.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  margin-left: -110px;

  i {
    display: block;
    position: absolute;
    width: 15px;
    height: 3px;
    background: #000;
    opacity: 0.2;
    border-radius: 2px;
    -webkit-animation-name: spin;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease;
    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      opacity: 0.8;
      border-radius: 2px;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2), 0px 0px 10px rgba(0, 0, 0, 0.2) inset;
      background: transparent;
      -webkit-transform: translateX(160px) scale(8);
      -webkit-filter: blur(1px);
    }

    &:nth-child(1) {
      -webkit-transform: rotate(30deg) translateX(30px);
      -webkit-animation-delay: 0.16667s;
    }

    &:nth-child(2) {
      -webkit-transform: rotate(60deg) translateX(30px);
      -webkit-animation-delay: 0.33333s;
    }

    &:nth-child(3) {
      -webkit-transform: rotate(90deg) translateX(30px);
      -webkit-animation-delay: 0.5s;
    }

    &:nth-child(4) {
      -webkit-transform: rotate(120deg) translateX(30px);
      -webkit-animation-delay: 0.66667s;
    }

    &:nth-child(5) {
      -webkit-transform: rotate(150deg) translateX(30px);
      -webkit-animation-delay: 0.83333s;
    }

    &:nth-child(6) {
      -webkit-transform: rotate(180deg) translateX(30px);
      -webkit-animation-delay: 1s;
    }

    &:nth-child(7) {
      -webkit-transform: rotate(210deg) translateX(30px);
      -webkit-animation-delay: 1.16667s;
    }
    &:nth-child(8) {
      -webkit-transform: rotate(240deg) translateX(30px);
      -webkit-animation-delay: 1.33333s;
    }

    &:nth-child(9) {
      -webkit-transform: rotate(270deg) translateX(30px);
      -webkit-animation-delay: 1.5s;
    }

    &:nth-child(10) {
      -webkit-transform: rotate(300deg) translateX(30px);
      -webkit-animation-delay: 1.66667s;
    }

    &:nth-child(11) {
      -webkit-transform: rotate(330deg) translateX(30px);
      -webkit-animation-delay: 1.83333s;
    }

    &:nth-child(12) {
      -webkit-transform: rotate(360deg) translateX(30px);
      -webkit-animation-delay: 2s;
    }
  }
}

@-webkit-keyframes spin {
  30% {
    opacity: 1;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.8);
  }
}
