.tags-cloud {
  text-align: center;
  font-size: 10px;

  .tag {
    display: inline-block;
    margin: 4px;
    line-height: 100%;
  }

  .tag-1, a.tag-1, a.tag-1:visited { font-size: 100%; color: #ddd; }
  .tag-2, a.tag-2, a.tag-2:visited  { font-size: 110%; color: #ccc; }
  .tag-3, a.tag-3, a.tag-3:visited  { font-size: 120%; color: #c3c3c3; }
  .tag-4, a.tag-4, a.tag-4:visited  { font-size: 130%; color: #aaa; }
  .tag-5, a.tag-5, a.tag-5:visited  { font-size: 140%; color: #999; }
  .tag-6, a.tag-6, a.tag-6:visited  { font-size: 150%; color: #939393; }
  .tag-7, a.tag-7, a.tag-7:visited  { font-size: 160%; color: #777; }
  .tag-8, a.tag-8, a.tag-8:visited  { font-size: 180%; color: #444; }
  .tag-9, a.tag-9, a.tag-9:visited  { font-size: 220%; color: #333; }
  .tag-10, a.tag-10, a.tag-10:visited  { font-size: 260%; color: #222; }
}